# footballmanager

./: FootballManager.postman_collection__1.json  FootballManager.postman_collection____.json  build.gradle
src/main/java/com/example/footballmanager/controller/: PlayerController.java  TeamController.java
src/main/java/com/example/footballmanager/entity/: PlayerEntity.java  TeamEntity.java
src/main/java/com/example/footballmanager/exception/: TeamAlreadyExistException.java  TeamNotFoundException.java
src/main/java/com/example/footballmanager/model/: Player.java  Team.java
src/main/java/com/example/footballmanager/repository/: PlayerRepo.java  TeamRepo.java
src/main/java/com/example/footballmanager/service/: PlayerService.java  TeamService.java
src/main/resources/: application.properties
